.add-todo {
    
    &-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .add-input {
        display: block;
        width: 75%;
        box-sizing: border-box;
        height: 38px;
        border: 1px solid #ccc;
        padding: 6px 8px;
        line-height: 24px;
        font-size: 16px;
        border-radius: 4px 0 0 4px;
    }

    .add-btn {
        display: block;
        width: 25%;
        box-sizing: border-box;
        height: 38px;
        border: 1px solid #ccc;
        padding: 6px 8px;
        line-height: 24px;
        font-size: 16px;
        border-radius:  0 4px 4px 0;
        background: #ccc;
        color: #666;

        &:active {
            color: #555;
            font-weight: 700;
        }
    }
}