---
title: 寻找峰值
date: 2022-08-23 21:49:00
tags:
categories:
- 刷题
---

二分就是一个不断排除无效区间，缩小有效区间的范围的过程。

题意 `nums[-1]`、`nums[n]` 都是 -∞，所以数组中只要存在两个相邻元素是递增的，那沿着它一定可以找到峰值。

为什么二分查找大的那一半一定会有峰值呢？（即 `nums[mid] < nums[mid+1]` 时，`mid+1~N` 一定存在峰值） 我的理解是，首先已知 `nums[mid+1]>nums[mid]`，那么 mid+2 只有两种可能，一个是大于 mid+1，一个是小于 mid+1，小于 mid+1 的情况，那么 mid+1 就是峰值，大于 mid+1 的情况，继续向右推，如果一直到数组的末尾都是大于的，那么可以肯定最后一个元素是峰值，因为 `nums[nums.length]` = 负无穷。

上坡必有坡顶。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findPeakElement = function(nums) {
    var left = 0
    var right = nums.length - 1
    while (left < right) {
        var mid = left + ((right - left) >> 1)
        if (nums[mid] >= nums[mid+1]) {
            // 峰值在左边，向左逼近，且 mid 可能为峰值
            right = mid
        } else {
            // 峰值在右边，向右逼近，且 mid+1 可能为峰值
            left = mid + 1
        }
    }
    return left
};
```

## 参考
[1] https://leetcode.cn/problems/find-peak-element/