---
title: 二叉树的最近公共祖先
date: 2022-09-28 22:41:00
tags:
categories:
- 刷题
---

## 概念
祖先的定义： 若节点 p 在节点 root 的左（右）子树中，或 p=root ，则称 root 是 p 的祖先。

最近公共祖先的定义： 设节点 root 为节点 p, q 的某公共祖先，若其左子节点 root.left 和右子节点 root.right 都不是 p, q 的公共祖先，则称 root 是 “最近的公共祖先” 。

根据以上定义，若 root 是 p,q 的 最近公共祖先 ，则只可能为以下情况之一：
- p 和 q 在 root 的子树中，且分列 root 的 异侧（即分别在左、右子树中）；
- p=root ，且 q 在 root 的左或右子树中；
- q=root ，且 pp 在 root 的左或右子树中；

## 解法一，先找路径再判断
通过树的层次遍历，找到 p 和 q 节点，然后倒序处理节点，找到共同的一个祖先节点。
```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function (root, p, q) {
  var ans = []
  var queue = [root]
  var foundP = -1
  var foundQ = -1
  while (queue.length > 0) {
    var node = queue.shift()
    ans.push(node)
    if (node === p) {
      foundP = ans.length - 1
    }
    if (node === q) {
      foundQ = ans.length - 1
    }
    if (foundP > -1 && foundQ > -1) {
      break
    }
    if (node.left) {
      queue.push(node.left)
    }
    if (node.right) {
      queue.push(node.right)
    }
  }

  // 打印层次遍历结果
//   var pre = []
//   for (var i = 0; i < ans.length; i++) {
//     pre.push(ans[i].val)
//   }
//   console.log(pre)
  var index = ans.length - 1
  while (index >= 0) {
    if (ans[foundP] === ans[foundQ]) {
      break
    }
    if (ans[index].left === ans[foundP] || ans[index].right === ans[foundP]) {
      foundP = index
    }
    if (ans[index].left === ans[foundQ] || ans[index].right === ans[foundQ]) {
      foundQ = index
    }
    index--
  }
  return ans[foundP]
}
```

## 解法二，回溯，自底向上查找

遇到这个题目首先想的是要是能自底向上查找就好了，这样就可以找到公共祖先了。

那么二叉树如何可以自底向上查找呢？回溯，二叉树回溯的过程就是从低到上。

后序遍历就是天然的回溯过程，最先处理的一定是叶子节点。

接下来就看如何判断一个节点是节点 q 和节点 p 的公共祖先呢？

**如果找到一个节点，发现左子树出现结点p，右子树出现节点q，或者 左子树出现结点q，右子树出现节点p，那么该节点就是节点 p 和 q 的最近公共祖先。**

使用后序遍历，回溯的过程，就是自底向上遍历节点，一旦发现符合这个条件的节点，就是最近公共节点了。

下方视频详解⬇️

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function(root, p, q) {
    if (root === null || root === p || root === q) {
        return root
    }
    var left = lowestCommonAncestor(root.left, p, q)
    var right = lowestCommonAncestor(root.right, p, q)
    if (left !== null && right !== null) {
        return root
    }
    if (left === null && right === null) {
        return null
    }
    return left === null ? right : left
};
```

## 参考
[1] https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/

[2] https://www.youtube.com/watch?v=13m9ZCB8gjw