---
title: 丑数 II
date: 2022-08-18 22:00:00
tags:
categories:
- 刷题
---

如果是逐个判断自然数是否为丑数，一定是会超时的。

因此常见的办法是用生成的办法。

要生成第 n 个丑数，我们必须从第一个丑数 1 开始，向后逐渐的寻找。丑数只包含 2， 3，5 三个因子，所以生成方式就是在已经生成的丑数集合中乘以 [2, 3, 5] 而得到新的丑数。

现在的问题是在已经生成的丑数集合中，用哪个数字乘以 2？ 用哪个数字乘以 3？用哪个数字乘以 5？

很显然的一个结论：用还没乘过 2 的最小丑数乘以 2；用还没乘过 3 的最小丑数乘以 3；用还没乘过 5 的最小丑数乘以 5。然后在得到的数字中取最小，就是新的丑数。

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
    var dp = new Array(n+1)
    dp[1] = 1
    var index2 = 1
    var index3 = 1
    var index5 = 1
    for (var i = 2; i <= n; i++) {
        dp[i] = Math.min(dp[index2] * 2, dp[index3] * 3, dp[index5] * 5)
        if (dp[i] === dp[index2] * 2) {
            index2++
        } 
        if (dp[i] === dp[index3] * 3) {
            index3++
        }
        if (dp[i] === dp[index5] * 5) {
            index5++
        }
    }
    return dp[n]
};
```

## 参考
[1] https://leetcode.cn/problems/ugly-number-ii/

[2] https://leetcode.cn/problems/ugly-number-ii/solution/fu-xue-ming-zhu-gai-shui-cheng-yi-2-3-5-92zlw/

