---
title: 下一个更大元素 I
date: 2022-09-17 15:12:00
tags:
categories:
- 刷题
---

解法一，暴力求解，先找到，再找到比其大的值。

暴力也能过！
```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    var ans = []
    for (var i = 0; i < nums1.length; i++) {
        // 在 nums2 中找到 nums1
        var k = -1
        for (var j = 0; j < nums2.length; j++) {
            if (k === -1 && nums1[i] === nums2[j]) {
                // 先找到
                k = 0
            } else if (k === 0 && nums1[i] < nums2[j]) {
                // 再找大于
                k = nums2[j]
                break
            }
        }
        if (k === 0) {
            k = -1
        }
        ans.push(k)
    }
    return ans
};
```

解法二：通过单调递增栈 Stack、HashMap 解决，
- 先遍历大数组 nums2，首先将第一个元素入栈；
- 继续遍历，当当前元素小于栈顶元素时，继续将它入栈；当当前元素大于栈顶元素时，栈顶元素出栈，此时应将该出栈的元素与当前元素形成key-value键值对，存入HashMap中；
- 当遍历完nums2后，得到nums2中元素所对应的下一个更大元素的hash表；
- 遍历nums1的元素在hashMap中去查找‘下一个更大元素’，当找不到时则为-1。

```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    var len1 = nums1.length
    var ans = new Array(len1).fill(-1)
    if (len1 === 0) {
        return ans
    }
    var map = {}
    var stack = []
    var len2 = nums2.length
    for (var i = 0; i < len2; i++) {
        while (stack.length > 0 && nums2[i] > stack[stack.length-1]) {
            var top = stack.pop()
            map[top] = nums2[i]
        }
        stack.push(nums2[i])
    }
    for (var i = 0; i < len1; i++) {
        if (typeof map[nums1[i]] === 'number') {
            ans[i] = map[nums1[i]]
        }
    }
    return ans
};
```

## 参考
[1] https://leetcode.cn/problems/next-greater-element-i/