---
title: 编辑距离
date: 2022-08-18 07:29:00
update: 2023-06-17 07:22:00
tags:
categories:
- 刷题
---


## 概念
最小编辑距离，这个概念的引入是为了作为判断文本之间相似程度的一种衡量，这个概念是指，一个字符串要经过最少多少次的“插入”、“删除”、“替换”操作才能转化为另一个字符串。

假设我们有两个字符串 str1 和 str2，`str[i]` 指代该字符串中的第 i 个字符，我们希望计算将 str2 转化为 str1 的最小编辑距离。

## 问题分析

首先比较 `str1[i]` 和 `str2[i]`，这时会有两种情况，
- 对于 `str1[i]` = `str2[i]` 的情况，我们可以直接跳过，然后去比较 `str1[i+1]` 和 `str2[i+1]`。
- 对于 `str1[i]` ≠ `str2[i]` 的情况，我们可以有三种选择：
  - 由于 `str2[i]` 有可能与 str1 后面的字符相等，那么我们就有保留 `str2[i]` 的理由，因此我们可以在 `str2[i]` 之前插入一个和  `str1[i]` 一样的字符，实现 `str1[i]` = `str2[i]`。（插入）
  - 将 `str2[i]` 直接修改为和 `str1[i]` 一样，简单粗暴地实现 `str1[i]` = `str2[i]`。（替换）
  - 由于 `str2[i]` 之后的字符有可能等于 `str1[i]`，那我们可以直接删除掉 `str2[i]`，然后再对 str2 后面的字符和 `str1[i]` 进行比较。（删除）

经过上面的步骤，我们有理由相信，可以使新的 `str2[i]` 和 `str1[i]` 相等。接下来对 `str2[i+1]` 施加和对 `str2[i]` 相同的操作，以此类推，如果对最后一位 str2 的字符操作完成后，发现 str1 长于 str2，那么我们直接对 str2 末尾进行添加操作，同样如果 str2 长于 str1，我们也可以删除多余的 str2。

由于上面的步骤可以保证我们最后所有的 `str1[i]` = `str2[i]`，即我们可以将 str2 经过有限步转化为 str1。

## 算法的开销问题

穷举法，既然对 str2 每个字符都有 3 种操作，假设 str2 有 n 个字符，我们将可以获得 3^n 操作序列，并从中找到操作次数最少的一种。显然这种做法其中存在大量的计算结果冗余。譬如两种操作序列的前 n-1 步都是相同的操作，只有第 n 步不同，那我们就没必要对前 n-1 步进行两次计算，在第一次计算时保留结果，第二次直接使用是一种更好的方式。

动态规划就是用来解决这种具有相同的子问题结构的算法思路，也就是说，在进行第 n 步计算时，我们应该已经存储了前 n-1 步的最优操作序列。怎么保证我们可以拥有前 n-1 步的最优操作序列？这就要求我们第一步开始，就对每一步操作进行判优，并存储最优操作，这样我们才能在第 n 步的时候，在 n-1 步最优序列的基础上，做出第 n 个最优操作。

## 数学模型
定义操作：
- 增加：在 str2 当前比较字符前增加一个与 str1 对应字符相同的字符。
- 替换：将 str2 当前比较字符替换为和 str1 对应字符相同的字符。
- 删除：删除 str2 当前比较字符。

## 状态转换分析
问题1：如果 `word1[0..i-1]` 到 `word2[0..j-1]` 的变换需要消耗 k 步，那 `word1[0..i]` 到 `word2[0..j]` 的变换需要几步呢？
答：先使用 k 步，把 `word1[0..i-1]` 变换到 `word2[0..j-1]`，消耗 k 步。再把 `word1[i]` 改成 `word2[j]`，就行了。如果 `word1[i]` == `word2[j]`，什么也不用做，一共消耗 k 步，否则需要修改，一共消耗 k + 1 步。
问题2：如果 `word1[0..i-1]` 到 `word2[0..j]` 的变换需要消耗 k 步，那 `word1[0..i]` 到 `word2[0..j]` 的变换需要消耗几步呢？
答：先经过 k 步，把 `word1[0..i-1]` 变换到 `word2[0..j]`，消耗掉 k 步，再把 `word1[i]` 删除，这样，`word1[0..i]` 就完全变成了 `word2[0..j]` 了。一共 k + 1 步。
问题3：如果 `word1[0..i]` 到 `word2[0..j-1]` 的变换需要消耗 k 步，那 `word1[0..i]` 到 `word2[0..j]` 的变换需要消耗几步呢？
答：先经过 k 步，把 `word1[0..i]` 变换成 `word2[0..j-1]`，消耗掉 k 步，接下来，再插入一个字符 `word2[j]`, `word1[0..i]` 就完全变成了 `word2[0..j]` 了。

从上面三个问题来看，`word1[0..i]` 变换成 `word2[0..j]` 主要有三种手段，用哪个消耗少，就用哪个。


## 算法细节
### 1. 确定 dp 数组以及下标的含义
`dp[i][j]` 表示以下标 i-1 为结尾的字符串 word1，和以下标 j-1 为结尾的字符串 word2，最近编辑距离为 `dp[i][j]`。

### 2. 确定递推公式
在确定递推公式的时候，首先要考虑清楚编辑的几种操作，整理如下：
```javascript
if (word1[i - 1] == word2[j - 1])
    // 不操作
if (word1[i - 1] != word2[j - 1])
    // 增
    // 删
    // 换

```
也就是如上4种情况。

`if (word1[i - 1] == word2[j - 1])` 那么说明不用任何编辑，`dp[i][j]` 就应该是 `dp[i - 1][j - 1]`，即 `dp[i][j]` = `dp[i - 1][j - 1]`;

`if (word1[i - 1] != word2[j - 1])`，此时就需要编辑了，如何编辑呢？

操作一：word1删除一个元素，那么就是以下标i - 2为结尾的word1 与 j-1为结尾的word2的最近编辑距离 再加上一个操作。
即 `dp[i][j] = dp[i - 1][j] + 1`;

操作二：word2删除一个元素，那么就是以下标i - 1为结尾的word1 与 j-2为结尾的word2的最近编辑距离 再加上一个操作。
即 `dp[i][j] = dp[i][j - 1] + 1`;

**word2添加一个元素，相当于word1删除一个元素**，例如 word1 = "ad" ，word2 = "a"，word1删除元素'd' 和 word2添加一个元素'd'，变成word1="a", word2="ad"， 最终的操作数是一样！

操作三：替换元素，word1替换`word1[i - 1]`，使其与`word2[j - 1]`相同，此时不用增加元素，那么以下标i-2为结尾的word1 与 j-2为结尾的word2的最近编辑距离 加上一个替换元素的操作。

即 `dp[i][j] = dp[i - 1][j - 1] + 1`;

综上，当 `if (word1[i - 1] != word2[j - 1])` 时取最小的，即：`dp[i][j] = min({dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]}) + 1`;

递归公式代码如下：
```javascript
if (word1[i - 1] == word2[j - 1]) {
    dp[i][j] = dp[i - 1][j - 1];
}
else {
    dp[i][j] = min({dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]}) + 1;
}
```

### 3. dp数组如何初始化
`dp[i][0]`：以下标i-1为结尾的字符串word1，和空字符串word2，最近编辑距离为 `dp[i][0]`。

那么 `dp[i][0]` 就应该是i，对word1里的元素全部做删除操作，即：`dp[i][0] = i`;

同理 `dp[0][j] = j`;
```javascript
for (int i = 0; i <= word1.size(); i++) dp[i][0] = i;
for (int j = 0; j <= word2.size(); j++) dp[0][j] = j;
```

## 算法实现
```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
    // word1 -> word2
    word1 = '#' + word1
    word2 = '#' + word2
    var m = word1.length
    var n = word2.length
    var distance = Array.from(new Array(m), () => new Array(n).fill(0))
    for (var i = 0; i < m; i++) {
        // 若 word2 长度为 0
        distance[i][0] = i
    }
    for (var i = 0; i < n; i++) {
        // 若 word1 长度为 0
        distance[0][i] = i;
    }
    for (var i = 1; i < m; i++) {
        for (var j = 1; j < n; j++) {
            // 逐个字符进行判断
            if (word1[i] === word2[j]) {
                distance[i][j] = distance[i-1][j-1]
            } else {
                distance[i][j] = Math.min(distance[i-1][j-1], distance[i][j-1], distance[i-1][j]) + 1;
            }
        }
    }
    console.log(distance)
    return distance[m-1][n-1];
};
```


## 参考
[1] https://leetcode.cn/problems/edit-distance/

[2] https://zhuanlan.zhihu.com/p/476350539
